<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img//apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img//favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Add Picture
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/paper-kit.css?v=2.2.0" rel="stylesheet" />
  <script src="./assets/js/settings.js"></script>
</head>
<style>
  .failedUpload {
    border-top: 1px solid #999999;
    /* position: fixed; */
    z-index: 10000;
    text-align: center;
    bottom: -100px;
    font-size: 18px;
    background-color: #f75676;
    display: none;
    /* display: flex; */
    justify-content: center;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;
    color: white;
    padding-top: 10px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    vertical-align: middle;
    width: 50%;
  }
</style>

<body>

  <div id="loadingContent"> Loading...</div>
  <div id="pageContent" style="display: none;">
    <ul class="nav navbar-nav navbar-right">
      <li class="nav-item">
        <a id="manage" class="nav-link text-dark" title="Manage"
          href="/Pictures?area=Identity&amp;page=%2FAccount%2FManage%2FIndex">Hello thomasantill92@gmail.com!</a>
      </li>
      <li class="nav-item">
        <a id="logoutButton" style="font-weight: 500; color: #584f4a;">Logout</button>
      </li>
    </ul>


    <h2>Upload Image</h2>

    <style>
      #uploadForm {
        width: 500px;
        max-width: 100%;
        margin-left: 10px;
        margin-top: 10px;
      }

      .form-group {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 10px;
      }

      .form-group label {
        flex: 1;
        margin-right: 10px;
      }

      .form-group input[type="text"],
      .form-group input[type="file"] {
        flex: 2;
      }

      /* Media query for screens smaller than 500 pixels */
      @media (max-width: 500px) {
        #uploadForm {
          width: 100%;
        }

        .form-group {
          flex-direction: column;
          align-items: flex-start;
        }

        .form-group label {
          margin-right: 0;
          margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="file"] {
          flex: 1;
        }
      }
    </style>

    <form id="uploadForm" enctype="multipart/form-data">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>

      <div class="form-group">
        <label for="file">Image File:</label>
        <input type="file" id="file" name="file" accept=".jpg, .jpeg, .png" required>
      </div>

      <div class="form-group">
        <button type="submit">Upload Image</button>
      </div>
    </form>

    <div>
      <a href="/Images.html">Back to List</a>
    </div>

    <div class="alert alert-danger failedUpload" id="messagebox" role="alert" style="display: none;"></div>
  </div>

  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="./assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="./assets/js/plugins/moment.min.js"></script>
  <script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
  <!-- Control Center for Paper Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/paper-kit.js?v=2.2.0" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    postLoadScript('html-add.js', true);
  </script>
</body>

</html>