<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./assets/img//apple-icon.png"
    />
    <link rel="icon" type="image/png" href="./assets/img//favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Login</title>
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
      name="viewport"
    />
    <!--     Fonts and icons     -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <!-- CSS Files -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/paper-kit.css?v=2.2.0" rel="stylesheet" />
    <script src="./assets/js/settings.js"></script>
    <script>
      postLoadScript("html-login.js", true, true);
    </script>
    <style>
      .failedLogin {
        border-top: 1px solid #999999;
        /* position: fixed; */
        z-index: 10000;
        text-align: center;
        bottom: -100px;
        font-size: 18px;
        background-color: #f75676;
        display: none;
        /* display: flex; */
        justify-content: center;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        right: 0;
        left: 0;
        margin-right: auto;
        margin-left: auto;
        color: white;
        padding-top: 10px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        vertical-align: middle;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div
      class="page-header"
      style="background-image: url('./assets/img/login-image.jpg')"
    >
      <div class="filter"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 ml-auto mr-auto">
            <div class="card card-register">
              <h3 class="title mx-auto">Welcome</h3>

              <form class="register-form" asp-action="Login">
                <div class="form-group">
                  <label asp-for="Email" class="control-label"></label>
                  <input
                    id="emailInput"
                    asp-for="Email"
                    class="form-control"
                    placeholder="Email"
                  />
                  <span asp-validation-for="Email" class="text-danger"></span>
                </div>
                <div class="form-group">
                  <label asp-for="Password" class="control-label"></label>
                  <input
                    id="passwordInput"
                    type="password"
                    asp-for="Password"
                    class="form-control"
                    placeholder="Password"
                  />
                  <span
                    asp-validation-for="Password"
                    class="text-danger"
                  ></span>
                </div>
                <div class="form-group">
                  <input
                    type="submit"
                    value="Login"
                    class="btn btn-danger btn-block btn-round"
                  />
                </div>
              </form>
            </div>
          </div>
        </div>
        <div
          class="alert alert-danger failedLogin"
          id="messagebox"
          role="alert"
          style="display: none"
        ></div>
      </div>
    </div>
  </body>
</html>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
  type="text/javascript"
></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
